

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        .number-button {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: #D2D2D2;
        }
        .number-button a {
            text-decoration: none;
            color: black;
            font-size: 4rem;
            line-height: 60px;
            display: block;
            padding-top: 5px;
            text-align: center;
        }
        .number-button span {
            font-size: 1rem;
            display: block;
            line-height: 30px;
        }
        header {
            height: 10%;
        }
        iframe {
            height: 90%;
        }
    </style>
</head>

<body>
<main>

    <div class="bg-light">
        <div class="container">

            <header class="mb-3">
                <div class="row">
                    <div class="col-4">
                        <i class="bi bi-reception-3"></i>
                        <span>Tom</span>
                        <i class="bi bi-wifi"></i>
                    </div>

                    <div class="col-4 text-center">
                        14:02
                    </div>

                    <div class="col-4 text-end">
                        <i class="bi bi-alarm-fill"></i>
                        <i class="bi bi-battery-full"></i>
                    </div>
                </div>
            </header>

            <iframe
                    allowfullscreen
                    frameborder="0"
                    height="100%"
                    mozallowfullscreen
                    style="width: 100%; min-height: 100%"
                    src="https://app.wooclap.com/events/HTUYEE/questions/6612d68f75a6456a2f5ff4e2"
                    width="100%"></iframe>
        </div>
    </div>

</main>

</body>
</html>
